<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
<!-- header -->
<header class="ds-header" id="site-header">
    <div class="container">
        <div class="ds-header-inner">
            <!-- logo -->
            <a class="ds-logo">
                <span>T</span>Tanya Shmatchenko
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/AfrikaNotByToto" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://stackoverflow.com/users/20405509/tanya-shmatchenko" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
<!-- banner -->

    <div class="ds-banner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
              <figure>
               <p><img src="img/IMG_6537-2.jpg"  alt="Main picture"></p> 
              </figure>
            </div>
            <div class="Main information">
              <section>
                  <h1>
                    <span>HI THERE</span>
                    I’m Tanya <br> FULLSTACK DEV based in Saint-Petersburg.
                  </h1>
                  <ul class="ds-numbervalulist">
                    <li>
                      <strong>1+</strong>
                      <span>Experience</span>
                    </li>
                    <li>
                      <strong>3</strong>
                      <span>Projects</span>
                    </li>
                    <li>
                      <strong>1 000</strong>
                      <span>Hobbies</span>
                    </li>
                  </ul>
              </section>
            </div>
          </div>
        </div>
      </div>

        <!-- about -->
    <div class="ds-about-section">
        <div class="container">
          <section>
              <h2 class="ds-heading">About Me</h2>
              <p><i>Problem solver, not a task performer.</i> <br> Future fullstack developer with a law degree and two years of recruiting experience. I like sport, dogs and travel, preferably at the same time. I'm not a morning person, but I love sunrises.</p>
              <div class="ds-button-sec text-center">
                  <a href="#" class="ds-button">Download Resume</a>
              </div>
          </section>
        </div>
      </div>

</body>
</html>
